<!doctype html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="author" content="Tommy">
            <meta name="description" content="View our awesome vacation resorts!">
            <meta name="viewport" content="width=device-width, inital-scale=1">
            <title>Vacation Resort: Home</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
            <link rel="icon" type="icon/x-icon" href="icon.ico">
            <link rel="stylesheet" href="traveler.css"> 
        </head>


    <!-- Start of page header -->
        <header>
            <a href="index.html" style="text-decoration:none">
            <img src="icon.ico" alt="site logo" width="50" height="50">    
            
            <div>
                <h1>Welcome to Budget Vacations!</h1>
                </a>
                <p>Learn about our 3 resorts!</p>

            </div>
        </header>
    <!-- Navigation -->
    <nav>
        <ul>
            <li class="active"><a href="index.html">Start Page</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="packages.html">Our Packages</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
    <!-- Page Content -->

    <main>

        <div class="hero-image">
            <img src="images/oyohotel.jpg" alt="OYO Hotel">
            <div class="hero-text">
                <h1>Start Page</h1>
                <button><a href="packages.html">Packages</a></button>
            </div>
        </div>

        
        <h2>Our Resorts</h2>
        <p>Experience affordable beachfront bliss with our budget vacation resort hosting services in Oregon. Our resorts offer comfortable accommodations and a range of amenities, perfect for families and solo travelers alike. Enjoy the beauty of the Oregon coast without breaking the bank.</p>
        <h2>Why us?</h2>
        <p>Choose us for your beach getaway and revel in the convenience of our prime locations, just steps away from the sandy shores and breathtaking ocean views. Our friendly staff are dedicated to ensuring a memorable and enjoyable experience for all guests, making us the ideal choice for your budget-friendly coastal retreat in Oregon.</p>

        <h2>Testomonials</h2>
        <p>Budget Vacations hosted one of the best resorts I've ever been to. They don't break the bank and the quality is exquisite, better than any others you can get at this price. ⭐⭐⭐⭐⭐ - John Doe</p>
        <p>While I was at my resort, I noticed an issue. The bathroom sink was leaking a little bit. I hit Budget vacations up with a call, and within hours they had it fixed. Other than that, beds were comfortable, space was plenty, and view was incredible. ⭐⭐⭐⭐⭐ - Jimmy Smith</p>

        <h2>Find some popular destinations!</h2>
        <p>Oregon Coast Aquarium</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d724078.7495363167!2d-124.66628180858005!3d44.85348701139667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54c1d7a7be7329a1%3A0xa2be442ac05a7956!2sOregon%20Coast%20Aquarium!5e0!3m2!1sen!2sus!4v1714419529339!5m2!1sen!2sus" width="50%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Thor's Well</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d724078.7495363156!2d-124.66628180858004!3d44.853487011396695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54c1936ba0176bff%3A0xb3e0d8a887f64cfb!2sThor&#39;s%20Well!5e0!3m2!1sen!2sus!4v1714419606936!5m2!1sen!2sus" width="50%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Boiler Bay State Park</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d65881.52569696232!2d-124.11688432083278!3d44.84819564182468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54ea87fbfd623b9f%3A0xd645b16c97c2a458!2sBoiler%20Bay%20State%20Park!5e0!3m2!1sen!2sus!4v1714419710241!5m2!1sen!2sus" width="50%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h2>Get a travel agent</h2>
        <p>Too confusing to choose from all our options? Stressful to find all transportation, housing and tourism options? <a href="contact.html" target="_blank">Leave it up to us.</a></p>
    
    </main>

    <!-- Start of the page footer-->
    <footer>
        <p>&copy; 2024 &bull; Budget Vacations &bull;</p>
    </footer>












</html>